name: GTranslate NoTranslate
type: module
description: Adds notranslate attributes to phrases within the content.
package: Multilingual
core_version_requirement: ^10 || ^11
configure: gtranslate_notranslate.settings
dependencies:
  - g_translate:g_translate
  - drupal:locale
